<!-- Version 4.0.0 --->

<html>
<head>
<title>Login</TITLE>
<META HTTP-EQUIV=REFRESH CONTENT="0; URL=admin.cfm">
<style type="text/css">  body  {
  	font-family : arial;
  	font-size : medium;
  }
</style>
</head>
<body BGCOLOR=82A6B9 VLINK=Blue TEXT=Black LINK=Blue LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 >
<font size="+3">gBill Database Updater<br><br></font><ul><li>Please wait while your database is being updated.  <li>This screen will flash by and reload several times.  <li>If this process is not completed withing 10 minutes, please hit the stop button on your browser, and call GreenSoft's technical support department!</ul><br>
</body>
</html>
  