<html>
<head>
<title>Login</TITLE>
<META HTTP-EQUIV=REFRESH CONTENT="0; URL=admin.cfm">
</head>
<BODY BGCOLOR="#000099" TEXT="#333333" LINK="#009900" VLINK="#009900" ALINK="#CCFF66">
<CENTER>
    <BR>
    <BR>
    <TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR>
            <TD>
                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                    <TR>
                        <TD WIDTH="564" BACKGROUND="images/gmail_top_tilebg.jpg"><IMG SRC="images/gmail_top2.jpg" WIDTH="582" HEIGHT="15"></TD>
                        <TD BACKGROUND="images/gmail_top_tilebg.jpg" ALIGN="RIGHT"><IMG SRC="images/gmail_top_right.jpg" WIDTH="18" HEIGHT="15"></TD>
                    </TR>
                    <TR ALIGN="LEFT" VALIGN="TOP">
                        <TD BGCOLOR="#FFFFFF" COLSPAN="2">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD><IMG SRC="images/splash1.gif" WIDTH="353" HEIGHT="133" ALIGN="LEFT"></TD>
                                    <TD WIDTH="10"><IMG SRC="images/imagespixel_clear.gif" WIDTH="10" HEIGHT="8"></TD>
                                    <TD WIDTH="127" ALIGN="CENTER" VALIGN="TOP"><BR>
                                        <IMG SRC="images/poweredby_wt.gif" WIDTH="127" HEIGHT="38"></TD>
                                    <TD WIDTH="10"><IMG SRC="images/imagespixel_clear.gif" WIDTH="20" HEIGHT="8"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    <TR BGCOLOR="#FFFFFF">
            <TD ALIGN="CENTER">
                <TABLE WIDTH="300" BORDER="0" CELLSPACING="0" CELLPADDING="3">
                        <TR VALIGN="MIDDLE">
                            <TD ALIGN="RIGHT"><FONT SIZE="3" FACE="Verdana, Arial, Helvetica, sans-serif"><B>Loading gBill login page</B></FONT></TD>
                        </TR>
                        <TR VALIGN="MIDDLE">
                            <TD ALIGN="RIGHT"><B><FONT SIZE="3" FACE="Verdana, Arial, Helvetica, sans-serif">Please wait!</FONT></B></TD>
                        </TR>
                </TABLE>
            <BR><BR>
            <FONT SIZE="1" FACE="Arial, Helvetica, sans-serif" COLOR="#999999">&copy; Copyright 2000 GreenSoft Solutions, Inc. All rights reserved. </FONT><BR>
        </TD>
    </TR>
</TABLE>
</CENTER>
<DIV ALIGN="CENTER"><BR>
    <BR>

</DIV>
</body>
</html>
