<!--- Version 4.0.0 --->
<!--- This page is the software agreement. --->
<!--- 4.0.0 05/10/00 
		3.5.0 07/02/99 
		3.2.0 09/08/98 --->
<!--- agreement.cfm --->

<cfset colorset = "BGCOLOR=99CC66 TEXT=333333 LINK=009900 VLINK=009900 ALINK=CCFF66">
<cfset tblwidth = 3>

<cfsetting enablecfoutputonly="No">
<html>
<head>
<title>License Agreement</TITLE>
</HEAD>
<cfoutput><body #colorset# ></cfoutput>
<center>
<cfoutput>
    <TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
		<TR>
			<TD>
				<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
					<TR>
						<TD WIDTH="564" BACKGROUND="images/gmail_top_tilebg.jpg"><IMG SRC="images/gmail_top2.jpg" WIDTH="582" HEIGHT="15"></TD>
						<TD BACKGROUND="images/gmail_top_tilebg.jpg" ALIGN="RIGHT"><IMG SRC="images/gmail_top_right.jpg" WIDTH="18" HEIGHT="15"></TD>
					</TR>
					<TR ALIGN="LEFT" VALIGN="TOP">
						<TD BGCOLOR="FFFFFF" COLSPAN="2">
							<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
								<TR>
									<TD><IMG SRC="images/splash1.gif" WIDTH="353" HEIGHT="133" ALIGN="LEFT"></TD>
									<TD WIDTH="10"><IMG SRC="images/pixel_clear.gif" WIDTH="10" HEIGHT="8"></TD>
									<TD WIDTH="127" ALIGN="CENTER" VALIGN="TOP"><BR>
										<IMG SRC="images/poweredby_wt.gif" WIDTH="127" HEIGHT="38"></TD>
									<TD WIDTH="10"><IMG SRC="images/pixel_clear.gif" WIDTH="20" HEIGHT="8"></TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR BGCOLOR="FFFFFF">
			    <TD ALIGN="CENTER">
					<TABLE WIDTH="300" BORDER="0" CELLSPACING="0" CELLPADDING="3">
					    	<TR VALIGN="MIDDLE">
						    	<TD>&nbsp;</TD>
								<TD><font face="Arial" size="+2" color="Black">gBill License Agreement</font></TD>
							</TR>
							<tr>
								<td></td>
								<td><font face="Arial"><br>
This is an agreement between you, the user, and GreenSoft Solutions, Inc. By
using this system you are agreeing to be bound by the terms of this agreement.
If you do not agree to the terms of this agreement DO NOT use this system.
For questions regarding this agreement, please correspond in writing to:
<br><br>
GreenSoft Solutions, Inc. <br>
2317 Ponderosa Drive<br>
Lawrence, KS  66046<br>
<br><br>
1. Subject of Agreement<br>
Subject of the agreement are the computer programs and related files that compose
the Internet billing system "gBill".  These programs will be referred to as "gBill".
<br><br>
2. Rights of the User<br>
For the period of this agreement GreenSoft Solutions, Inc. grants you the
non-exclusive and personal right to use gBill on one single server. As a
license holder you may copy gBill in a physical form, store it on data
storage materials for backup purposes, or transfer it via a local area or wide area
network from one computer to another.  For the latter operation, it must be ensured
that at any given moment, gBill is only being used on one (1) server.
<br><br>
3. Additional Rights of the User<br>
Provided that GreenSoft Solutions, Inc. grants additional rights for certain parts
of gBill, these parts can be modified and integrated into your own programs.
You may not redistribute any part(s) of gBill without the explicit written
consent of GreenSoft Solutions, Inc.
<br><br>
4. Copyright<br>
gBill is the property of GreenSoft Solutions, Inc.  With this purchase you
receive only the license to use gBill in your business environment.
GreenSoft Solutions, Inc. reserves all rights to the publishing, duplication,
processing and utilization of gBill.  Without the express written permission
of GreenSoft Solutions, Inc. it is forbidden to : 
<br><br>
- alter, translate, decompile, or disassemble gBill<br>
- copy gBill's accompanying written documentation<br>
- hire out or to lease gBill<br>
<br><br>
A permanent transfer of your license of gBill is only permitted when you
retain no copies, and GreenSoft Solutions, Inc. has been duly notified in writing
<br><br>
5. Warranty<br>
GreenSoft Solutions, Inc. warrants that gBill functions in accordance with
all written specifications for a period of 1 year from the date of delivery.  This
warranty is undertaken by GreenSoft Solutions, Inc. as the manufacturer of Internet
BOB, and does not in any way substitute or limit any possible statutory guarantees
or liability claims concerning modifications to you copy of gBill that were
performed during the installation/customization of the product.  GreenSoft Solutions,
Inc. does not warrant the interoperability with other systems that are not
manufactured by GreenSoft Solutions, Inc., including:
Electronic Mail Software, Domain Name Service Software, Authentication Software, or
Windows NT Server Software.
<br><br>
GreenSoft Solutions, Inc. does not warrant that gBill is capable of meeting
special requirements of the purchaser or user or that it will function with other
user-selected programs.
<br><br>
6. Liability<br>
With the exception of damage caused by wilful or gross negligence, GreenSoft
Solutions, Inc. is not responsible for any damage whatsoever which is put down to
the use of gBill.  This is valid without exception, including ensuing loss
of profits, lost working time, lost company information, or other financial losses.
In any event the liability of GreenSoft Solutions, Inc. is limited to that which is
the purchaser paid for the product.  This limited liability gives you special legal
rights.  Some jurisdictions do not allow the exclusion or limitation of implied
warranties or limitation of liability for incidental or consequential damages.  As a
result, the above limitations and/or exclusions may not apply to you.
<br><br>
7. Duration of Agreement<br>
This agreement is valid for an indefinite period of time.  Your rights as a user
automatically expire if the conditions of this agreement are in any way violated.
In this event all copies of gBill, inclusive of any possibly altered examples,
as well as the accompanying written documentation are to be destroyed.
<br><br>
</font>
</td>
							</tr>
				    </TABLE>
				<BR><BR>
				<FONT SIZE="1" FACE="Arial, Helvetica, sans-serif" COLOR="999999">&copy; Copyright 2000 GreenSoft Solutions, Inc. All rights reserved. </FONT><BR>
			</TD>
		</TR>
	</TABLE>
</cfoutput>
</center>
</body>
</html>
 